<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\CityEscape\Scripts\RestartLevel.cs">
    <Files>
      <File FileName="Assets\Scenes\CityEscape\Scripts\SideScrollCamera.cs" Line="12" Column="12" />
      <File FileName="Assets\Scenes\Overworld\Scripts\ChangePlanet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\OrbitPlanetPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Overworld\Scripts\RotateRing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Overworld\Scripts\ChangeCameraModeDelay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\CityEscape\Scripts\RestartLevel.cs" Line="9" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>