<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Universal Helper Assets\Scripts\ObjectManipulation\DestroyAfterTime.cs">
    <Files>
      <File FileName="Assets\Universal Helper Assets\Scripts\ObjectManipulation\Rotate.cs" Line="14" Column="2" />
      <File FileName="Assets\Universal Helper Assets\Scripts\Camera\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\CityEscape\Scripts\SideScrollerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Universal Helper Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Universal Helper Assets\Scripts\PlanetScripts\OrbitPlanetPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Universal Helper Assets\Scripts\PlanetScripts\AlignToPlanetNormalPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Example\Scripts\DoubleBoxSizeOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Universal Helper Assets\Scripts\ObjectManipulation\DestroyAfterTime.cs" Line="11" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>