<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Overworld\Scripts\RotateRing.cs">
    <Files>
      <File FileName="Assets\Universal Helper Assets\Scripts\Camera\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\CityEscape\Scripts\SideScrollerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Universal Helper Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Universal Helper Assets\Scripts\PlanetScripts\OrbitPlanetPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Universal Helper Assets\Scripts\PlanetScripts\AlignToPlanetNormalPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Example\Scripts\DoubleBoxSizeOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Overworld\Scripts\RotateRing.cs" Line="9" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>