<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Universal Helper Assets\Prefabs\Ring\PlaySoundAndDestroy.cs">
    <Files>
      <File FileName="Assets\Universal Helper Assets\Scripts\ObjectManipulation\Rotate.cs" Line="14" Column="2" />
      <File FileName="Assets\Universal Helper Assets\Scripts\Camera\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\CityEscape\Scripts\SideScrollerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Universal Helper Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Universal Helper Assets\Scripts\PlanetScripts\OrbitPlanetPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Universal Helper Assets\Scripts\PlanetScripts\AlignToPlanetNormalPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Example\Scripts\DoubleBoxSizeOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Universal Helper Assets\Scripts\ObjectManipulation\DestroyAfterTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Universal Helper Assets\Scripts\ObjectManipulation\MoveContinuously.cs" Line="1" Column="1" />
      <File FileName="Assets\Third Party Assets\ZRNAssets\005135_16321_1_1\Documents\ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets\Third Party Assets\ZRNAssets\005135_16321_1_1\Models\ApplyColliders.cs" Line="17" Column="73" />
      <File FileName="Assets\Universal Helper Assets\Prefabs\Ring\PlaySoundAndDestroy.cs" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>